<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>820</width>
    <height>605</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
 
	background-color: rgb(240, 240, 240);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>300</height>
       </size>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frameLeft">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>500</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frameTopLeft">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>210</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>15</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelLogo">
               <property name="minimumSize">
                <size>
                 <width>221</width>
                 <height>61</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>221</width>
                 <height>61</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../../icons/logoPhoto.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonBackMainPage">
               <property name="minimumSize">
                <size>
                 <width>121</width>
                 <height>31</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>121</width>
                 <height>31</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Rounded MT Bold</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
background-color: rgb(65, 77, 77);
color: rgb(255, 255, 255);
border-radius: 10px;
letter-spacing: 0.2em;
}

QPushButton:hover {
 
 background-color: rgb(90, 100, 100);
}

QPushButton:pressed{
 background-color: white;
 color: rgb(65, 77, 77);
 border: 1px solid black;
}</string>
               </property>
               <property name="text">
                <string>&lt;  Main Page</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frameMenu">
            <property name="minimumSize">
             <size>
              <width>221</width>
              <height>250</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButtonAllMeetings">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>191</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial Rounded MT Bold</family>
               <pointsize>11</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
background-color: rgb(65, 77, 77);
color: rgb(255, 255, 255);
border-radius: 10px;
letter-spacing: 0.2em;
}

QPushButton:hover {
 
 background-color: rgb(90, 100, 100);
}

QPushButton:pressed{
 background-color: white;
 color: rgb(65, 77, 77);
 border: 1px solid black;
}</string>
             </property>
             <property name="text">
              <string>All Meetings</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frameLeftBottom">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QPushButton" name="pushButtonExit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>101</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>101</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>101</width>
               <height>31</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Arial Rounded MT Bold</family>
               <pointsize>11</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
 background-color: rgb(148, 0, 0);
 color: rgb(255, 255, 255);
 border-radius: 10px;
letter-spacing:0.3em;
}
QPushButton:hover {
  background-color: rgba(157, 9, 19,200);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid black;
}

QPushButton:pressed {
  background-color: white;
  color: rgb(170, 0, 0);
  border: 1px solid black;
}

</string>
             </property>
             <property name="text">
              <string>Exit</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameRight">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>300</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>16</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">letter-spacing: 0.2em;
color: rgb(60, 70, 70);</string>
            </property>
            <property name="text">
             <string>MENTOR MEETINGS</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frameTopRight">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1300</width>
                 <height>100</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>50</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frameSearch">
                  <property name="minimumSize">
                   <size>
                    <width>430</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>665</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineEditSearch">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>600</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLineEdit {
 background-color: white;
 border-bottom-left-radius: 10px;
 border-top-left-radius: 10px;
 padding-left: 10px;
 border: 1px solid gray;

}

QLineEdit:hover {
border-color: black;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="placeholderText">
                      <string>Search</string>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonSearch">
                     <property name="minimumSize">
                      <size>
                       <width>65</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>65</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">

QPushButton {


 background-color: rgb(80, 90, 90);

 border-bottom-right-radius: 10px;
 border-top-right-radius: 10px;
 padding-right: 5px;
 border: 1px solid rgb(50, 60, 60);
}

QPushButton:hover {
 
 background-color: rgb(100, 110, 110);
}

QPushButton:pressed{
 background-color: white;
 
 border: 1px solid black;
}</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../icons/search_white.png</normaloff>../../icons/search_white.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>665</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox {
 background-color: white;
 padding-left: 10px;
 border: 1px solid gray;
}

QComboBox:hover {
border-color: black;
}</string>
                  </property>
                  <property name="placeholderText">
                   <string>Filter according to...</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>  VIT projesinin tamamına katılması uygun olur</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>  Bir Sonra Vit Projesine Katilmasi Uygun Olur.</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>  VIT Projesinin Ilk IT Egitimi Al... a Yonlendirimesi Uygundur.</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>  VIT projesi ilk IT eğitimi alıp ITPH a yönlendirilmesi uygun olur</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>  VIT projesi kapsamında direkt ITPH a yönlendirilmesi uygun olur.</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>  VIT projesi ingilizce eğitimi alıp ITPH a yönlendirilmesi uygun olur</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>  Direk Bireysel Kocluk Ile Ise yonlendirilmesi Uygundur.</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>  Diger</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>9</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(50, 60, 60);</string>
            </property>
            <column>
             <property name="text">
              <string>Meeting Date</string>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Applicant Name</string>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Mentor</string>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IT Knowledge</string>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Other</string>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>What do you think about he applicant?</string>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Availability</string>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Comments</string>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
